# PlantCareScheduler

./: README.md
Backend/: .gitignore  Backend.sln
Backend/PlantCareScheduler.Api/: PlantCareScheduler.Api.csproj  Program.cs  WeatherForecast.cs
Backend/PlantCareScheduler.Api/Controllers/: LocationController.cs  PlantCareHistoryController.cs  PlantTypeController.cs  PlantsController.cs  WeatherForecastController.cs
Backend/PlantCareScheduler.Api/DTOs/: LocationDto.cs  PlantCareHistoryDto.cs  PlantDto.cs  PlantTypeDto.cs  ResponseDto.cs
Backend/PlantCareScheduler.Api/Parameters/: AddPlantParam.cs
Backend/PlantCareScheduler.Api/Properties/: launchSettings.json
Backend/PlantCareScheduler.Core/Entities/: Location.cs  Plant.cs  PlantCareHistory.cs  PlantType.cs
Backend/PlantCareScheduler.Core/Interfaces/: ILocationRepository.cs  IPlantCareHistoryRepository.cs  IPlantRepository.cs  IPlantTypeRepository.cs  IRepository.cs
Backend/PlantCareScheduler.Data/: PlantCareScheduler.Data.csproj  PlantDbContext.cs
Backend/PlantCareScheduler.Data/Repositories/: LocationRepository.cs  PlantCareHistoryRepository.cs  PlantRepository.cs  PlantTypeRepository.cs  Repository.cs
Backend/PlantCareScheduler.Data/Utilities/: ImageHelper.cs
Backend/PlantCareScheduler.Services/: PlantCareScheduler.Services.csproj
Backend/PlantCareScheduler.Services/Imp/: LocationService.cs  PlantCareHistoryService.cs  PlantService.cs  PlantTypeService.cs
Backend/PlantCareScheduler.Services/Interfaces/: ILocationService.cs  IPlantCareHistoryService.cs  IPlantService.cs  IPlantTypeService.cs
Backend/PlantCareScheduler.Tests/: PlantCareScheduler.Tests.csproj
Backend/PlantCareScheduler.Tests/Services/: PlantCareHistoryServiceTests.cs  PlantServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Dashboard/: Dashboard.js  PlantList.js
frontend/src/components/Shared/: AddPlantPopup.js  Footer.js  PlantCard.js  PlantHistoryPopup.js  PlantStatus.js  WeeklyStatsCard.js
frontend/src/components/Shared/Test/: AddPlantPopup.test.js  PlantCard.test.js  WeeklyStatsCard.test.js
frontend/src/contexts/: PlantsContext.js
frontend/src/hooks/: useFetch.js
frontend/src/services/: plantsService.js
frontend/src/services/__mocks__/: plantsService.js
frontend/src/styles/: index.css  theme.js
